<?php

namespace AppBundle\Repository;

/**
 * CropRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CropRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * It allows to get user's crops which haven't been harvested yet.
     * @param integer $userId
     * @return array|null
     */
    public function getActiveCropsForUser($userId){
        $query = 'SELECT item.id, item.imageUrl, item.name, crop.amount, crop.sowedAt, crop.finishAt, crop.multiplier '
                . 'FROM AppBundle:Crop crop '
                . 'INNER JOIN AppBundle:Item item WITH item.id = crop.item '
                . 'WHERE crop.user = :userId AND crop.active = :status '
                . 'ORDER BY crop.finishAt';
        
        return $this->getEntityManager()
                ->createQuery($query)
                ->setParameter('userId', $userId)
                ->setParameter('status', 1)
                ->getResult();
    }
    
    /**
     * Getting user's crops where $date is after "finish at" time.
     * @param datetime $date
     * @param integer $userId
     * @return array|null
     */
    public function getReadyToHarvestCropsForUser($date, $userId){
        $query = 'SELECT item.id, item.imageUrl, item.name, crop.amount, crop.sowedAt, crop.finishAt, crop.multiplier '
                . 'FROM AppBundle:Crop crop INNER JOIN AppBundle:Item item WITH item.id = crop.item '
                . 'WHERE crop.user = :userId AND crop.active = :status AND crop.finishAt <= :now';
        
        return $this->getEntityManager()
                ->createQuery($query)
                ->setParameter('userId', $userId)
                ->setParameter('status', 1)
                ->setParameter('now', $date)
                ->getResult();
    }
    
    /**
     * Updates crops to inform that crops have been harvested already.
     * @param datetime $date
     * @param integer $userId
     */
    public function updateHarvestedForUser($date, $userId){
        $query = 'UPDATE AppBundle:Crop crop '
                . 'SET crop.active = :status '
                . 'WHERE crop.user = :userId AND crop.finishAt <= :finishAt';
        
        $this->getEntityManager()
                ->createQuery($query)
                ->setParameter('userId', $userId)
                ->setParameter('finishAt', $date)
                ->setParameter('status', 0)
                ->execute();
    }
}
