<?php

namespace AppBundle\Repository;

/**
 * FertilizerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FertilizerRepository extends \Doctrine\ORM\EntityRepository
{
    public function getActiveFertilizerForUser($userId){
        
        $query = 'SELECT f '
                . 'FROM AppBundle:Fertilizer f '
                . 'WHERE f.user = :userId AND f.status = :status';
        return $this->getEntityManager()
                ->createQuery($query)
                ->setParameter('userId', $userId)
                ->setParameter('status', 1)
                ->getResult();
    }
    
    public function updateFertilizerForUser($userId){
        
        $now = new \DateTime();
        
        $query = 'UPDATE AppBundle:Fertilizer f '
                . 'SET f.status = :status '
                . 'WHERE f.finishAt <= :now AND f.user = :userId';
        
        return $this->getEntityManager()
                ->createQuery($query)
                ->setParameter('status', 0)
                ->setParameter('now', $now)
                ->setParameter('userId', $userId)
                ->execute();
        
    }
}
