<?php

namespace AppBundle\Repository;

/**
 * RouletteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RouletteRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Getting last user's results.
     * @param User $user
     * @return array|null
     */
    public function getLastResults($user){
        return $this->createQueryBuilder('r')
                ->where('r.user = :userId')
                ->setParameter('userId', $user->getId())
                ->orderBy('r.id', 'DESC')
                ->setMaxResults(10)
                ->getQuery()
                ->getResult();
    }
}
