<?php

namespace AppBundle\Repository;

/**
 * UpgradeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UpgradeRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * 
     * @param integer $userId
     * @param integer $levelId
     * @return array|null
     */
    public function getUpgradeForUser($userId, $levelId){
        $query = 'SELECT u '
                . 'FROM AppBundle:Upgrade u '
                . 'WHERE u.user = :userId AND u.level = :levelId';
        
        return $this->getEntityManager()
                ->createQuery($query)
                ->setParameter('userId', $userId)
                ->setParameter('levelId', $levelId)
                ->getResult();
    }
}
