<?php

namespace AppBundle\Repository;

/**
 * UpgradeLevelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UpgradeLevelRepository extends \Doctrine\ORM\EntityRepository
{
}
