<?php

namespace AppBundle\Repository;

/**
 * UpgradeCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UpgradeCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
